{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LearningManagementSystemConnection": "Server=localhost;Port=5432;Database=LMS_DB;User Id=postgres;Password=1234;",
    "LearningManagementSystemUserConnection": "Server=localhost;Port=5432;Database=LMS_UserDB;User Id=postgres;Password=1234;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7910",
    "ValidIssuer": "https://localhost:7910",
    "Secret": "tgdjti64AgrZcczvUVnLjUzh21PwAJwSkwdFmU4hbIA91RtG9ULevx1slK0mqFsA"
  }
}
